[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=64,64,64
DecorationHover=0,0,0
ForegroundActive=188,188,188
ForegroundInactive=160,160,160
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:Complementary]
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundActive=218,218,218
ForegroundInactive=119,119,119
ForegroundLink=218,218,218
ForegroundNormal=202,202,202

[Colors:Selection]
BackgroundAlternate=68,68,68
BackgroundNormal=51,51,51
DecorationFocus=64,64,64
DecorationHover=32,32,32
ForegroundActive=188,188,188
ForegroundInactive=96,96,96
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=51,51,51
DecorationFocus=64,64,64
DecorationHover=0,0,0
ForegroundActive=188,188,188
ForegroundInactive=160,160,160
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=12,12,12
DecorationFocus=64,64,64
DecorationHover=0,0,0
ForegroundActive=188,188,188
ForegroundInactive=160,160,160
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:Window]
BackgroundAlternate=32,32,32
BackgroundNormal=0,0,0
DecorationFocus=64,64,64
DecorationHover=32,32,32
ForegroundActive=188,188,188
ForegroundInactive=96,96,96
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[General]
Name=Gtk Dark Plasma Theme
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=56,58,58
activeBlend=186,186,186
activeForeground=188,188,188
inactiveBackground=64,64,64
inactiveForeground=128,128,128
