include "panel.rc"
include "notify.rc"
gtk-color-scheme 			= "base_color:#000000\nfg_color:#a1a1a1\ntooltip_fg_color:#a1a1a1\nselected_bg_color:#471e18\nselected_fg_color:#bcbcbc\ntext_color:#a1a1a1\nbg_color:#000000\ninsensitive_bg_color:#000000\ntooltip_bg_color:#000000\nlink_color:#bcbcbc\nvisited_link_color:#a1a1a1"
gtk-icon-sizes 				= "panel-menu=16,16:panel=16,16:gtk-button=16,16:gtk-large-toolbar=22,22"
gtk-button-images 			= 1 # 1 = enable, 0 = disable icons on buttons
gtk-menu-drop-shadow 			= 0
gtk-menu-shadow-delay			= 0
gtk-auto-mnemonics 			= 1

style	"button"			
{
ythickness				= 6
engine	"pixmap"
{
image
{
function				= BOX
detail					= "buttondefault"
file					= "Buttons/button-normal.png"
border 					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state					= PRELIGHT
file					= "Buttons/button-prelight.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state					= ACTIVE
file					= "Buttons/button-prelight.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state					= INSENSITIVE
file					= "Buttons/button-insens.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
file					= "Buttons/button-normal.png"
border					= {2,2,2,2}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"checkbutton"			
{
engine	"pixmap"
{
image
{
function        			= CHECK
state           			= NORMAL
shadow          			= OUT
overlay_file    			= "Check-Radio/check1.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state          				= PRELIGHT
shadow          			= OUT
overlay_file    			= "Check-Radio/check3.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= ACTIVE
shadow          			= OUT
overlay_file    			= "Check-Radio/check1.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= SELECTED
shadow          			= OUT
overlay_file    			= "Check-Radio/check1.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= INSENSITIVE
shadow          			= OUT
overlay_file    			= "Check-Radio/check5.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= NORMAL
shadow          			= IN
overlay_file    			= "Check-Radio/check2.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= PRELIGHT
shadow          			= IN
overlay_file    			= "Check-Radio/check4.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= ACTIVE
shadow          			= IN
overlay_file    			= "Check-Radio/check2.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= SELECTED
shadow          			= IN
overlay_file    			= "Check-Radio/check2.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= INSENSITIVE
shadow          			= IN
overlay_file    			= "Check-Radio/check6.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= NORMAL
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/checkbox-mixed.png"
overlay_stretch 			= FALSE
}
image 
{
function        			= CHECK
state           			= PRELIGHT
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/checkbox-mixed-hover.png"
overlay_stretch 			= FALSE
}
image
{
function        			= CHECK
state           			= ACTIVE
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/checkbox-mixed-hover.png"
overlay_stretch 			= FALSE
}
image 
{
function        			= CHECK
state           			= SELECTED
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/checkbox-mixed.png"
overlay_stretch 			= FALSE
}
image 
{
function        			= CHECK
state           			= INSENSITIVE
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/checkbox-mixed-insens.png"
overlay_stretch 			= FALSE
}
}
}

############################################################
############################################################

style "combobox"
{
xthickness = 4
ythickness = 2
}

############################################################
############################################################

style	"comboboxbutton"			
{
xthickness = 2
ythickness = 3
engine	"pixmap"
{
image 
{
function				= BOX
state					= NORMAL
file					= "Buttons/combobutton-normal.png"
border					= {0,0,2,2}
stretch					= TRUE
}	
image
{
function				= BOX
state					= PRELIGHT
file					= "Buttons/combobutton-prelight.png"
border					= {0,0,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state					= ACTIVE
file					= "Buttons/combobutton-prelight.png"
border					= {0,0,2,2}
stretch					= TRUE
}
image 
{
function				= BOX
state					= INSENSITIVE
file					= "Buttons/combobutton-insens.png"
border					= {0,0,2,2}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"default"
{
GtkWidget::interior_focus		= 0
GtkWidget::focus_padding		= 0
GtkWidget::focus-line-width      	= 0
GtkButton::focus-line-width		= 0
#GtkButton::default_border		= {0,0,0,0}
#GtkButton::default_outside_border	= {0,0,0,0}
#GtkButton::inner-border 		= {1,1,5,5}
GtkRange::trough_border			= 1
GtkRange::slider_width			= 14
GtkRange::stepper_size			= 18
GtkVScale::slider_length 		= 22
GtkVScale::slider_width 		= 11
GtkHScale::slider_length 		= 22
GtkHScale::slider_width 		= 11
GtkPaned::handle_size			= 6
GtkScrollbar::min_slider_length		= 60
GtkCheckButton::indicator_size 		= 12
GtkRadioButton::indicator_size 		= 12
GtkCheckButton::indicator_spacing	= 3
GtkMenuBar::internal_padding		= 0 
#GtkOptionMenu::indicator_size		= {15,8}
#GtkOptionMenu::indicator_spacing	= {8,2,0,0}
GtkStatusbar::shadow_type 		= GTK_SHADOW_NONE
GtkSpinButton::shadow_type 		= GTK_SHADOW_NONE
WnckTasklist::fade-overlay-rect 	= 0.3
WnckTasklist::fade-loop-time 		= 2.0 # 2 seconds
WnckTasklist::fade-opacity 		= 1.0 # final opacity
WnckTasklist::fade-max-loops 		= 10 #fade to the final color
xthickness				= 3
ythickness				= 2
GtkWidget::outline_width		= 0
GtkWidget::cursor_color			= "#ffffff"
GtkWidget::secondary_cursor_color	= "#ffffff"
GtkWidget::link-color			= "#bcbcbc"
GtkWidget::visited-link-color		= "#a1a1a1"
GtkEntry::cursor_color			= "#ffffff"
GtkTextView::cursor_color		= "#ffffff"
GtkTextView::secondary_cursor_color	= "#ffffff"

fg[NORMAL]				= "#a1a1a1"
fg[PRELIGHT]				= "#bcbcbc"
fg[ACTIVE]				= "#bcbcbc"
fg[SELECTED]				= "#bcbcbc"
fg[INSENSITIVE]				= "#606060"

bg[NORMAL]				= "#000000"
bg[PRELIGHT]				= "#471e18"
bg[ACTIVE]				= "#000000"
bg[SELECTED]				= "#471e18"
bg[INSENSITIVE] 			= "#000000"

base[NORMAL]				= "#000000"
base[PRELIGHT]				= "#bcbcbc"
base[ACTIVE]				= "#471e18"
base[SELECTED]				= "#471e18"
base[INSENSITIVE]			= "#000000"

text[NORMAL]				= "#a1a1a1"
text[PRELIGHT]				= "#bcbcbc"
text[ACTIVE]				= "#bcbcbc"
text[SELECTED]				= "#bcbcbc"
text[INSENSITIVE]			= "#606060"

engine	"pixmap"
{
image
{
function				= HANDLE
overlay_file				= "Handles/handle-h.png"
overlay_stretch				= FALSE
orientation				= HORIZONTAL
}
image
{
function				= HANDLE
overlay_file				= "Handles/handle-v.png"
overlay_stretch				= FALSE
orientation				= VERTICAL
}
image
{
function				= SHADOW
shadow					= IN
file					= "Shadows/shadow-in.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= SHADOW
shadow					= OUT
file					= "Shadows/shadow-out.png"
stretch					= TRUE
}
image
{
function				= SHADOW
shadow					= ETCHED_IN
file					= "Frame-Gap/frame.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= SHADOW
shadow					= ETCHED_OUT
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
}
image
{
function				= SHADOW_GAP
file					= "Frame-Gap/frame.png"
border					= {2,2,2,2}
stretch					= TRUE
gap_start_file				= "Frame-Gap/frame-gap-start.png"
gap_start_border			= {2,0,2,0}
gap_end_file				= "Frame-Gap/frame-gap-end.png"
gap_end_border				= {0,2,2,0}
gap_side				= TOP
}
image
{
function				= VLINE
file					= "Lines/line-v.png"
border					= {0,0,0,0}
stretch					= TRUE
}
image
{
function				= HLINE
file					= "Lines/line-h.png"
border					= {0,0,0,0}
stretch					= TRUE
}
image
{
function				= ARROW
overlay_file				= "Arrows/arrow-up.png"
overlay_border				= {0,0,0,0}
overlay_stretch				= FALSE
arrow_direction				= UP
}
image
{
function				= ARROW
overlay_file				= "Arrows/arrow-down.png"
overlay_border				= {0,0,0,0}
overlay_stretch				= FALSE
arrow_direction				= DOWN
}
image
{
function				= ARROW
overlay_file				= "Arrows/arrow-left.png"
overlay_border				= {0,0,0,0}
overlay_stretch				= FALSE
arrow_direction				= LEFT
}
image
{
function				= ARROW
overlay_file				= "Arrows/arrow-right.png"
overlay_border				= {0,0,0,0}
overlay_stretch				= FALSE
arrow_direction				= RIGHT
}
}
}

############################################################
############################################################

style	"entry"
{
xthickness				= 2
ythickness				= 3
engine	"pixmap"
{
image
{
function				= FOCUS
file					= "Entry/entry-border-focus.png"
border					= {3,3,9,9}
stretch					= TRUE
}
image {
function				= SHADOW
detail					= "entry"
state					= ACTIVE
file					= "Entry/entry-border-normal.png"
border					= {3,3,9,9}
stretch					= TRUE
}
image {
function 				= SHADOW
detail   				= "entry"
state    				= NORMAL
shadow   				= IN
file     				= "Entry/entry-border-normal.png"
border   				= {3,3,9,9}
stretch  				= TRUE
}
image {
function				= SHADOW
detail					= "entry"
state					= INSENSITIVE
shadow					= IN
file					= "Entry/entry-border-insens.png"
border					= {3,3,9,9}
stretch					= TRUE
}
image {
function        			= FLAT_BOX
detail         				= "entry_bg"
state           			= ACTIVE
overlay_file    			= "Entry/entry-bg.png"  
overlay_border  			= {0,0,0,0}
overlay_stretch 			= TRUE
}
image {
function       				= FLAT_BOX
detail          			= "entry_bg"
state           			= NORMAL
overlay_file    			= "Entry/entry-bg.png"  # Actual Entry Area
overlay_border  			= {0,0,0,0}
overlay_stretch 			= TRUE
}
image {
function        			= FLAT_BOX
detail          			= "entry_bg"
state           			= INSENSITIVE
overlay_file    			= "Entry/entry-bg.png"  
overlay_border  			= {0,0,0,0}
overlay_stretch 			= TRUE
}
}
}

############################################################
############################################################

style	"flat"				
{
engine	"pixmap"
{
image
{
function				= SHADOW
}
}
}

############################################################
############################################################

style	"gtktreeview" 
{
engine	"pixmap"
{
image
{
function				= FLAT_BOX
state					= SELECTED
border					= {0, 0, 0, 0}
file					= "Others/selected-bar.png"
stretch					= TRUE
}
image
{
function				= BOX
state          				= ACTIVE
border         				= {0, 0, 0, 0}
file           				= "Others/selected-bar.png"
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"handlebox"			
{
engine	"pixmap"
{
image
{
}
image
{
function= HANDLE
overlay_file				= "Handles/handle-v.png"
overlay_stretch				= FALSE
orientation				= VERTICAL
}
image
{
function= HANDLE
overlay_file				= "Handles/handle-h.png"
overlay_stretch				= FALSE
orientation				= HORIZONTAL
}
}
}

############################################################
############################################################

style	"layout"			
{
engine	"pixmap"
{
image
{
function				= SHADOW
detail					= "entry"
shadow					= IN
file					= "Shadows/text.png"
border					= {1,1,1,1}
stretch					= TRUE
}
image
{
function				= BOX
detail					= "button"
state					= NORMAL
file					= "Buttons/button-normal.png"
border					= {2,2,2,2}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"listheader"
{
ythickness				= 1
GtkTreeView::odd_row_color		= "#000000"
GtkTreeView::even_row_color		= "#000000"
engine	"pixmap"
{
image
{
function 				= BOX
state					= NORMAL
file 					= "ListHeaders/listheader-normal.png"
border 					= {1,2,1,2}
stretch 				= TRUE
}

image
{
function 				= BOX
state					= PRELIGHT
file 					= "ListHeaders/listheader-prelight.png"
border 					= {1,2,1,2}
stretch 				= TRUE
}
image
{
function 				= BOX
state					= ACTIVE
file 					= "ListHeaders/listheader-prelight.png"
border 					= {1,2,1,2}
stretch 				= TRUE
}
image
{
function 				= BOX
state					= SELECTED
file					= "ListHeaders/listheader-normal.png"
border 					= {1,2,1,2}
stretch 				= TRUE
}
image
{
function 				= BOX
state					= INSENSITIVE
file					= "ListHeaders/listheader-insens.png"
border 					= {1,2,1,2}
stretch 				= TRUE
}	
}
}

############################################################
############################################################

style	"menu"				
{
xthickness				= 1
ythickness				= 1
engine	"pixmap"
{
image
{
function				= BOX
detail					= "menu"
file					= "Menu-Menubar/menu.png"
border					= {23,2,14,2}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"menubar"
{
fg[NORMAL]				= "#a1a1a1"
text[NORMAL]				= "#a1a1a1"
fg[PRELIGHT]				= "#bcbcbc"
fg[ACTIVE]				= "#bcbcbc"
fg[INSENSITIVE]				= "#606060"
bg[INSENSITIVE]				= "#000000"
text[PRELIGHT]				= "#bcbcbc"
xthickness				= 2
ythickness				= 2
engine	"pixmap"
{
image
{
function				= BOX
state 					= NORMAL
file					= "Menu-Menubar/menubar.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state 					= ACTIVE
file					= "Menu-Menubar/menubar.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state 					= INSENSITIVE
file					= "Others/null.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state 					= PRELIGHT
file					= "Menu-Menubar/menubar-item-active.png"
border					= {2,2,2,2}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"menuitem"			
{
xthickness				= 0
ythickness				= 2
fg[PRELIGHT] 				= "#bcbcbc"
engine	"pixmap"
{
image
{
function				= BOX
file					= "Menu-Menubar/menubar-item-active.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= ARROW
state					= NORMAL
overlay_file				= "Arrows/arrow-right.png"
overlay_stretch				= FALSE
arrow_direction				= RIGHT
}
image
{
function				= ARROW
state					= PRELIGHT
overlay_file				= "Arrows/arrow-right.png"
overlay_stretch				= FALSE
arrow_direction				= RIGHT
}
}
}

############################################################
############################################################

style	"menuitem-tearoff" 		= "menuitem"
{
engine	"pixmap"
{
image
{
function				= ARROW
file					= "Arrows/arrow-left.png"
stretch					= TRUE
arrow_direction				= LEFT
}
}
}

############################################################
############################################################

style	"notebook" 			
{
xthickness 				= 0
ythickness 				= 0
fg[ACTIVE]				= "#a1a1a1"
fg[NORMAL]				= "#bcbcbc"
engine	"pixmap"
{
image
{
function				= EXTENSION
state					= ACTIVE
file					= "Tabs/tab-bottom.png"
border					= {3,3,1,3}
stretch					= TRUE
gap_side				= TOP
}
image
{
function				= EXTENSION
state					= ACTIVE
file					= "Tabs/tab-top.png"
border					= {3,3,3,1}
stretch					= TRUE
gap_side				= BOTTOM
}
image
{
function				= EXTENSION
state					= ACTIVE
file					= "Tabs/tab-left.png"
border					= {3,1,3,3}
stretch					= TRUE
gap_side				= RIGHT
}
image
{
function				= EXTENSION
state					= ACTIVE
file					= "Tabs/tab-right.png"
border					= {1,3,3,3}
stretch					= TRUE
gap_side				= LEFT
}
image
{
function				= EXTENSION
file					= "Tabs/tab-top-active.png"
border					= {3,3,3,1}
stretch					= TRUE
gap_side				= BOTTOM
}
image
{
function				= EXTENSION
file					= "Tabs/tab-bottom-active.png"
border					= {3,3,1,3}
stretch					= TRUE
gap_side				= TOP
}
image
{
function				= EXTENSION
file					= "Tabs/tab-left-active.png"
border					= {3,1,3,3}
stretch					= TRUE
gap_side				= RIGHT
}
image
{
function				= EXTENSION
file					= "Tabs/tab-right-active.png"
border					= {1,3,3,3}
stretch					= TRUE
gap_side				= LEFT
}
image
{
function				= BOX_GAP
file					= "Tabs/notebook.png"
border					= {1,1,1,1}
stretch					= TRUE
gap_file				= "Tabs/gap-top-current.png"
gap_border				= {2,2,2,2}
gap_start_file				= "Tabs/gap-top-left.png"
gap_start_border			= {1,0,1,0}
gap_end_file				= "Tabs/gap-top-right.png"
gap_end_border				= {0,1,1,0}
gap_side				= TOP
}
image
{
function				= BOX_GAP
file					= "Tabs/notebook.png"
border					= {1,1,1,1}
stretch					= TRUE
gap_file				= "Tabs/gap-top-current.png"
gap_border				= {2,2,2,2}
gap_start_file				= "Tabs/gap-bottom-left.png"
gap_start_border			= {1,0,1,0}
gap_end_file				= "Tabs/gap-bottom-right.png"
gap_end_border				= {0,1,1,0}
gap_side				= BOTTOM
}
image
{
function				= BOX_GAP
file					= "Tabs/notebook.png"
border					= {1,1,1,1}
stretch					= TRUE
gap_file				= "Tabs/gap-top-current.png"
gap_border				= {2,2,2,2}
gap_start_file				= "Tabs/gap-left-top.png"
gap_start_border			= {1,0,1,0}
gap_end_file				= "Tabs/gap-left-bottom.png"
gap_end_border				= {1,0,0,1}
gap_side				= LEFT
}
image
{
function				= BOX_GAP
file					= "Tabs/notebook.png"
border					= {1,1,1,1}
stretch					= TRUE
gap_file				= "Tabs/gap-top-current.png"
gap_border				= {2,2,2,2}
gap_start_file				= "Tabs/gap-right-top.png"
gap_start_border			= {0,1,1,0}
gap_end_file				= "Tabs/gap-right-bottom.png"
gap_end_border				= {0,1,0,1}
gap_side				= RIGHT
}
# Notebook with no tabs
image
{
function				= BOX
file					= "Tabs/notebook.png"
border					= {1,1,1,1}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"optionmenu"			
{
engine	"pixmap"
{
image
{
function				= BOX
state					= PRELIGHT
file					= "Buttons/button-prelight.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
detail					= "buttondefault"
state					= NORMAL
file					= "Buttons/button-normal.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state					= ACTIVE
file					= "Buttons/button-prelight.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
state					= INSENSITIVE
file					= "Buttons/button-insens.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= TAB
state					= INSENSITIVE
overlay_file				= "Arrows/arrow-insens.png"
overlay_stretch				= FALSE
}
image
{
function				= TAB
state					= NORMAL
overlay_file				= "Arrows/arrow-down.png"
overlay_border				= {0,0,0,0}
overlay_stretch				= FALSE
}
image
{
function				= TAB
state					= PRELIGHT
overlay_file				= "Arrows/arrow-down.png"
overlay_border				= {0,0,0,0}
overlay_stretch				= FALSE
}
}
}

############################################################
############################################################

style	"progressbar" 
{
fg[PRELIGHT] 				= "#eeeeee"
text[PRELIGHT]				= "#eeeeee"
xthickness 				= 1
ythickness 				= 1
engine	"pixmap"
{
image
{
function				= BOX
detail					= "trough"
file					= "ProgressBar/trough-progressbar-horiz.png"
border					= {1,1,1,1}
stretch					= TRUE
}
image
{
function				= BOX
detail					= "bar"
file					= "ProgressBar/progressbar-horiz.png"
border					= {1,1,1,1}
stretch					= TRUE
}
image
{
function				= BOX
detail					= "trough"
file					= "ProgressBar/trough-progressbar-vert.png"
border					= {1,1,1,1}
stretch					= TRUE
}
image
{
function				= BOX
detail					= "bar"
file					= "ProgressBar/progressbar-vert.png"
border					= {1,1,1,1}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"radiobutton"			
{
engine	"pixmap"
{
image
{
function 				= OPTION
state 					= NORMAL
shadow 					= OUT
overlay_file 				= "Check-Radio/option1.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state					= PRELIGHT
shadow 					= OUT
overlay_file 				= "Check-Radio/option3.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state 					= ACTIVE
shadow 					= OUT
overlay_file 				= "Check-Radio/option1.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state 					= INSENSITIVE
shadow 					= OUT
overlay_file 				= "Check-Radio/option5.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state 					= NORMAL
shadow 					= IN
overlay_file 				= "Check-Radio/option2.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state 					= PRELIGHT
shadow 					= IN
overlay_file 				= "Check-Radio/option4.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state 					= ACTIVE
shadow 					= IN
overlay_file 				= "Check-Radio/option2.png"
overlay_stretch 			= FALSE
}
image
{
function 				= OPTION
state 					= INSENSITIVE
shadow 					= IN
overlay_file 				= "Check-Radio/option6.png"
overlay_stretch 			= FALSE
}
image
{
function   	        		= OPTION
state     	        		= NORMAL
shadow   	        		= ETCHED_IN
overlay_file 				= "Check-Radio/radio-mixed.png"
overlay_stretch 			= FALSE
}
image
{
function  	        		= OPTION
state     	        		= PRELIGHT
shadow  	        		= ETCHED_IN
overlay_file 				= "Check-Radio/radio-mixed-hover.png"
overlay_stretch 			= FALSE
}
image
{
function        			= OPTION
state           			= ACTIVE
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/radio-mixed-hover.png"
overlay_stretch 			= FALSE
}
image
{
function        			= OPTION
state           			= SELECTED
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/radio-mixed.png"
overlay_stretch 			= FALSE
}
image
{
function        			= OPTION
state          				= INSENSITIVE
shadow          			= ETCHED_IN
overlay_file    			= "Check-Radio/radio-mixed-insens.png"
overlay_stretch 			= FALSE
}
}
}

############################################################
############################################################

style	"range"				
{
engine	"pixmap"
{
image
{
function				= BOX
detail					= "trough"
file					= "Range/trough-horizontal.png"
border					= {0,0,0,0}
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= BOX
detail					= "trough"
file					= "Range/trough-vertical.png"
border					= {0,0,0,0}
stretch					= TRUE
orientation				= VERTICAL
}
image
{
function				= SLIDER
state 					= NORMAL
border					= {0,0,0,0}
stretch					= TRUE
file					= "Range/slider-horiz.png"
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= PRELIGHT
border					= {0,0,0,0}
stretch					= TRUE
file					= "Range/slider-horiz-prelight.png"
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= INSENSITIVE
border					= {0,0,0,0}
stretch					= TRUE
file					= "Range/slider-horiz-insens.png"
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= NORMAL
border					= {0,0,0,0}
stretch					= TRUE
file					= "Range/slider-vert.png"
stretch					= TRUE
orientation				= VERTICAL
}
image
{
function				= SLIDER
state 					= PRELIGHT
border					= {0,0,0,0}
stretch					= TRUE
file					= "Range/slider-vert-prelight.png"
stretch					= TRUE
orientation				= VERTICAL
}
image
{
function				= SLIDER
state 					= INSENSITIVE
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
file					= "Range/slider-vert-insens.png"
stretch					= TRUE
orientation				= VERTICAL
}
}
}

############################################################
############################################################

style	"ruler"				
{
engine	"pixmap" 
{
image
{
function				= BOX
detail					= "vruler"
file					= "Others/ruler.png"
border					= {1,1,1,1}
stretch					= TRUE
}
image
{
function				= BOX
detail					= "hruler"
file					= "Others/ruler.png"
border					= {1,1,1,1}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"scrollbar" 			
{
engine	"pixmap"
{
image
{
function				= BOX
detail					= "trough"
file					= "Scrollbars/trough-scrollbar-horiz.png"
border					= {16,16,2,2}
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= BOX
detail					= "trough"
file					= "Scrollbars/trough-scrollbar-vert.png"
border					= {2,2,16,16}
stretch					= TRUE
orientation 				= VERTICAL
}
image
{
function				= SLIDER
state 					= NORMAL
file					= "Scrollbars/slider-horiz.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= ACTIVE
file					= "Scrollbars/slider-horiz-active.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= PRELIGHT
file					= "Scrollbars/slider-horiz-active.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= INSENSITIVE
file					= "Scrollbars/slider-horiz.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= HORIZONTAL
}
image
{
function				= SLIDER
state 					= NORMAL
file					= "Scrollbars/slider-vert.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= VERTICAL
}
image
{
function				= SLIDER
state 					= ACTIVE
file					= "Scrollbars/slider-vert-active.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= VERTICAL
}	
image
{
function				= SLIDER
state 					= PRELIGHT
file					= "Scrollbars/slider-vert-active.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= VERTICAL
}
image
{
function				= SLIDER
state 					= INSENSITIVE
file					= "Scrollbars/slider-vert.png"
border					= {2,2,2,2}
stretch					= TRUE
orientation				= VERTICAL
}
image
{
function				= STEPPER
state					= NORMAL
file					= "Scrollbars/stepper-up.png"
stretch					= TRUE
arrow_direction				= UP
}
image
{
function				= STEPPER
state					= PRELIGHT
file					= "Scrollbars/stepper-up-prelight.png"
stretch					= TRUE
arrow_direction				= UP
}
image
{
function				= STEPPER
state					= ACTIVE
file					= "Scrollbars/stepper-up-prelight.png"
stretch					= TRUE
arrow_direction				= UP
}
image
{
function				= STEPPER
state					= INSENSITIVE
file					= "Scrollbars/stepper-up.png"
stretch					= TRUE
arrow_direction				= UP
}
image
{
function				= STEPPER
state					= NORMAL
file					= "Scrollbars/stepper-down.png"
stretch					= TRUE
arrow_direction				= DOWN
}
image
{
function				= STEPPER
state					= PRELIGHT
file					= "Scrollbars/stepper-down-prelight.png"
stretch					= TRUE
arrow_direction				= DOWN
}
image
{
function				= STEPPER
state					= ACTIVE
file					= "Scrollbars/stepper-down-prelight.png"
stretch					= TRUE
arrow_direction				= DOWN
}
image
{
function				= STEPPER
state					= INSENSITIVE
file					= "Scrollbars/stepper-down.png"
stretch					= TRUE
arrow_direction				= DOWN
}
image
{
function				= STEPPER
state					= NORMAL
file					= "Scrollbars/stepper-right.png"
stretch					= TRUE
arrow_direction				= RIGHT
}
image
{
function				= STEPPER
state					= PRELIGHT
file					= "Scrollbars/stepper-right-prelight.png"
stretch					= TRUE
arrow_direction				= RIGHT
}
image
{
function				= STEPPER
state					= ACTIVE
file					= "Scrollbars/stepper-right-prelight.png"
stretch					= TRUE
arrow_direction				= RIGHT
}
image
{
function				= STEPPER
state					= INSENSITIVE
file					= "Scrollbars/stepper-right.png"
stretch					= TRUE
arrow_direction				= RIGHT
}
image
{
function				= STEPPER
state					= NORMAL
file					= "Scrollbars/stepper-left.png"
stretch					= TRUE
arrow_direction				= LEFT
}
image
{
function				= STEPPER
state					= PRELIGHT
file					= "Scrollbars/stepper-left-prelight.png"
stretch					= TRUE
arrow_direction				= LEFT
}
image
{
function				= STEPPER
state					= ACTIVE
file					= "Scrollbars/stepper-left-prelight.png"
stretch					= TRUE
arrow_direction				= LEFT
}
image
{
function				= STEPPER
state					= INSENSITIVE
file					= "Scrollbars/stepper-left.png"
stretch					= TRUE
arrow_direction				= LEFT
}
}
}

############################################################
############################################################

style	"SPbutton"
{
engine	"pixmap"
{
image
{
function				= BOX
shadow					= IN
file					= "Shadows/shadow-out.png"
border					= {2,2,2,2}
stretch					= TRUE
}
image
{
function				= BOX
}
}
}

############################################################
############################################################

style	"spinbutton" 			= "entry"
{
engine	"pixmap"
{
image
{
function 				= ARROW
}
image
{
function				= BOX
state 					= NORMAL
detail					= "spinbutton_up"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-up.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= PRELIGHT
detail					= "spinbutton_up"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-up-prelight.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= INSENSITIVE
detail					= "spinbutton_up"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-up-insens.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= ACTIVE
detail					= "spinbutton_up"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-up-prelight.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= NORMAL
detail					= "spinbutton_down"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-down.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= PRELIGHT
detail					= "spinbutton_down"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-down-prelight.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= INSENSITIVE
detail					= "spinbutton_down"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-down-insens.png"
overlay_stretch				= FALSE
}
image
{
function				= BOX
state 					= ACTIVE
detail					= "spinbutton_down"
file					= "Others/null.png"
border					= {0,0,0,0}
stretch					= TRUE
overlay_file				= "Spin/spin-down-prelight.png"
overlay_stretch				= FALSE
}
}
}

############################################################
############################################################

style	"toolbar"			
{
xthickness				= 3
ythickness				= 2
engine	"pixmap"
{
image
{
function				= BOX
file					= "Toolbar/toolbar.png"
border					= {2,3,4,4}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"toolbuttons"			
{
xthickness				= 2
ythickness				= 6
GtkWidget::focus_padding		= 0
engine	"pixmap" 
{
image
{
function 				= BOX
state					= NORMAL
file					= "Buttons/button-normal.png"
border					= {2,2,2,2}
stretch 				= TRUE
}
image
{
function 				= BOX
state					= PRELIGHT
file 					= "Buttons/button-prelight.png"
border					= {2,2,2,2}
stretch 				= TRUE
}
image
{
function 				= BOX
state					= ACTIVE
file 					= "Buttons/button-prelight.png"
border					= {2,2,2,2}
stretch 				= TRUE
}
image
{
function 				= BOX
state					= INSENSITIVE
file 					= "Buttons/button-insens.png"
border					= {2,2,2,2}
stretch 				= TRUE
}
}
}

############################################################
############################################################

style	"tooltips" 			
{
bg[NORMAL] 				= "#000000"
fg[NORMAL] 				= "#a1a1a1"
engine	"pixmap"
{
image 
{
function        			= FLAT_BOX
recolorable     			= TRUE
detail          			= "tooltip"
file           				= "Others/tooltip.png"
border          			= {2,2,2,2}
stretch         			= TRUE
}
}
}

############################################################
############################################################

style	"treecol"
{
bg[NORMAL]				= "#000000"
}
style	"pathbar"
{
xthickness				= 4
ythickness 				= 6
fg[ACTIVE]				= "#bcbcbc"
fg[PRELIGHT]				= "#bcbcbc"
fg[SELECTED]				= "#bcbcbc"
#font_name        			= "bold 12"
engine	"pixmap"
{
image
{  
function				= BOX
state					= NORMAL
file					= "Buttons/button-normal.png"
border					= {0,0,0,0}
stretch					= TRUE
}
image
{
function				= BOX
state					= PRELIGHT
file					= "Buttons/button-prelight.png"
border					= {0,0,0,0}
stretch					= TRUE
}
image 
{
function				= BOX
state					= ACTIVE
file					= "Buttons/button-prelight.png"
border					= {0,0,0,0}
stretch					= TRUE
}
image
{
function				= BOX
state					= INSENSITIVE
file					= "Buttons/button-insens.png"
border					= {0,0,0,0}
stretch					= TRUE
}
}
}

############################################################
############################################################

style	"unstyle"
{
engine	""
{
}
}

############################################################
############################################################

style	"wncktasklist"   		= "theme-default"
{
bg[SELECTED]				= "#333333" 
text[SELECTED]				= "#bcbcbc" 
fg[SELECTED]				= "#bcbcbc"
}

############################################################
############################################################

class		"GtkButton" 				style "button"
class		"GtkCheckButton" 			style "checkbutton"
class		"GtkCheckMenuItem" 			style "checkbutton"
widget_class	"*<GtkComboBox>" 			style "combobox"
widget_class	"*<GtkComboBoxEntry>		"	style "combobox"
widget_class "*<GtkComboBox>*<GtkButton>*" 		style "comboboxbutton"
class		"GtkWidget" 				style "default"
widget		"*tooltip*" 				style "default"
class		"GtkEntry" 				style "entry"
class		"GtkOldEditable" 			style "entry"
class		"GtkEventBox" 				style "flat"
class		"GtkTreeView*" 				style "gtktreeview"
class		"GtkHandleBox" 				style "handlebox"
widget_class	"*HandleBox"				style "handlebox"
class		"*HandleBox"				style "handlebox"
class		"GtkPaned" 				style "handlebox"
class		"GtkLayout" 				style "layout"
widget_class	"*List" 				style "listheader"
widget_class	"*GtkTree*" 				style "listheader"
widget_class	"*GtkCList*" 				style "listheader"
class		"GtkMenu" 				style "menu"
class		"GtkMenuBar*" 				style "menubar"
widget_class	"*MenuBar.*" 				style "menubar"
class		"GtkMenuItem"				style "menuitem"
class		"GtkTearoffMenuItem"			style "menuitem"
class		"GtkNotebook"	 			style "notebook"
widget_class	"*GtkNotebook*GtkLabel" 		style "notebook"
class		"GtkOptionMenu" 			style "optionmenu"
widget	    "*Thunar*LocationButton*"   		style "pathbar"
class		"GtkProgressBar" 			style "progressbar"
widget_class	"*<GtkProgress>" 			style "progressbar"
class		"GtkRadioButton" 			style "radiobutton"
class		"GtkRadioMenuItem" 			style "radiobutton"
class		"GtkRange" 				style "range"
class		"GtkRuler" 				style "ruler"
class		"GtkScrollbar" 				style "scrollbar"
class		"SPButton" 				style "SPbutton"
class		"GtkSpinButton"				style "spinbutton"
class		"GtkToolbar" 				style "toolbar"
widget_class	"*Toolbar" 				style "toolbar"
class		"*Toolbar" 				style "toolbar"
widget_class  "*Tool*GtkToggleButton"			style "toolbuttons"
widget_class  "*Tool*GtkButton" 			style "toolbuttons"
widget		"*tooltip*" 				style "tooltips"
class		"SPColorSlider" 			style "unstyle"
widget_class	"*.WnckTasklist.*" 			style "wncktasklist"

