[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=64,64,64
DecorationHover=0,0,0
ForegroundActive=188,188,188
ForegroundInactive=160,160,160
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundActive=218,218,218
ForegroundInactive=119,119,119
ForegroundLink=218,218,218
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=202,202,202
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=68,68,68
BackgroundNormal=51,51,51
DecorationFocus=64,64,64
DecorationHover=32,32,32
ForegroundActive=188,188,188
ForegroundInactive=96,96,96
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=51,51,51
DecorationFocus=64,64,64
DecorationHover=0,0,0
ForegroundActive=188,188,188
ForegroundInactive=160,160,160
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=12,12,12
DecorationFocus=64,64,64
DecorationHover=0,0,0
ForegroundActive=188,188,188
ForegroundInactive=160,160,160
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[Colors:Window]
BackgroundAlternate=32,32,32
BackgroundNormal=0,0,0
DecorationFocus=64,64,64
DecorationHover=32,32,32
ForegroundActive=188,188,188
ForegroundInactive=96,96,96
ForegroundLink=188,188,188
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=161,161,161
ForegroundPositive=128,255,128
ForegroundVisited=112,112,112

[General]
ColorScheme=GtkDarkPlasmaTheme
Name[en_GB]=Gtk Dark Plasma Theme
Name=Gtk Dark Plasma Theme
font=DejaVu Sans,14,-1,5,50,0,0,0,0,0,Book
menuFont=DejaVu Sans,14,-1,5,50,0,0,0,0,0,Book
shadeSortColumn=true
smallestReadableFont=DejaVu Sans,14,-1,5,50,0,0,0,0,0,Book
toolBarFont=DejaVu Sans,14,-1,5,50,0,0,0,0,0,Book
widgetStyle=gtk2

[Icons]
Theme=breeze-dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=56,58,58
activeBlend=186,186,186
activeForeground=188,188,188
inactiveBackground=64,64,64
inactiveBlend=75,71,67
inactiveForeground=128,128,128
