
cursor #b877db
cursor_text_color background

url_color #21bfc2

active_border_color #09f7a0
inactive_border_color #1a1c23
bell_border_color #f09383

active_tab_foreground #989ab3
active_tab_background #16161c

inactive_tab_foreground #6c6f93
inactive_tab_background #1a1c23

foreground #989ab3
background #16161c

selection_foreground #16161c
selection_background #21bfc2

color0 #1c1e26
color8 #8931b9

color1 #e95678
color9 #EA7591

color2 #09f7a0
color10 #37F6B1

color3 #fac29a
color11 #F8CBAC

color4 #21bfc2
color12 #4AC9CC

color5 #f98fd1
color13 #F7A3D8

color6 #30fdff
color14 #56FBFD

color7 #989ab3
color15 #f0f1f4

mark1_foreground #16161c
mark1_background #30fdff

mark2_foreground #16161c
mark2_background #f98fd1

mark3_foreground #16161c
mark3_background #fac29a
