
cursor #8931b9
cursor_text_color background

url_color #1d8991

active_border_color #07da8c
inactive_border_color #fadad1
bell_border_color #dc3318

active_tab_foreground #1a1c23
active_tab_background #fdf0ed

inactive_tab_foreground #1c1e26
inactive_tab_background #fadad1

foreground #1a1c23
background #fdf0ed

selection_foreground #fdf0ed
selection_background #1d8991

color0 #1a1c23
color8 #1c1e26

color1 #da103f
color9 #E13D62

color2 #07da8c
color10 #38DE9F

color3 #f77d26
color11 #F8944E

color4 #1d8991
color12 #4A9EA3

color5 #e84a72
color13 #EC6B8B

color6 #1eaeae
color14 #4BBBBB

color7 #f9cbbe
color15 #fadad1

mark1_foreground #fdf0ed
mark1_background #1eaeae

mark2_foreground #fdf0ed
mark2_background #e84a72

mark3_foreground #fdf0ed
mark3_background #f77d26
