! X colors.
! Generated by 'wal'
*foreground:        #c5c0c7
*background:        #190621
*.foreground:       #c5c0c7
*.background:       #190621
emacs*foreground:   #c5c0c7
emacs*background:   #190621
URxvt*foreground:   #c5c0c7
XTerm*foreground:   #c5c0c7
UXTerm*foreground:  #c5c0c7
URxvt*background:   [100]#190621
XTerm*background:   #190621
UXTerm*background:  #190621
URxvt*cursorColor:  #c5c0c7
XTerm*cursorColor:  #c5c0c7
UXTerm*cursorColor: #c5c0c7
URxvt*borderColor:  [100]#190621

! Colors 0-15.
*.color0: #190621
*color0:  #190621
*.color1: #8123aa
*color1:  #8123aa
*.color2: #945aa7
*color2:  #945aa7
*.color3: #a6249d
*color3:  #a6249d
*.color4: #b14185
*color4:  #b14185
*.color5: #ac1f6a
*color5:  #ac1f6a
*.color6: #aa1349
*color6:  #aa1349
*.color7: #c5c0c7
*color7:  #c5c0c7
*.color8: #524458
*color8:  #524458
*.color9: #8123aa
*color9:  #8123aa
*.color10: #945aa7
*color10:  #945aa7
*.color11: #a6249d
*color11:  #a6249d
*.color12: #b14185
*color12:  #b14185
*.color13: #ac1f6a
*color13:  #ac1f6a
*.color14: #aa1349
*color14:  #aa1349
*.color15: #c5c0c7
*color15:  #c5c0c7

! Black color that will not be affected by bold highlighting.
*.color66: #190621
*color66:  #190621

! Xclock colors.
XClock*foreground: #c5c0c7
XClock*background: #190621
XClock*majorColor:  rgba:c5/c0/c7/ff
XClock*minorColor:  rgba:c5/c0/c7/ff
XClock*hourColor:   rgba:c5/c0/c7/ff
XClock*minuteColor: rgba:c5/c0/c7/ff
XClock*secondColor: rgba:c5/c0/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
