[Background]
Color=25,6,33

[BackgroundIntense]
Color=25,6,33

[Color0]
Color=25,6,33

[Color0Intense]
Color=82,68,88

[Color1]
Color=129,35,170

[Color1Intense]
Color=129,35,170

[Color2]
Color=148,90,167

[Color2Intense]
Color=148,90,167

[Color3]
Color=166,36,157

[Color3Intense]
Color=166,36,157

[Color4]
Color=177,65,133

[Color4Intense]
Color=177,65,133

[Color5]
Color=172,31,106

[Color5Intense]
Color=172,31,106

[Color6]
Color=170,19,73

[Color6Intense]
Color=170,19,73

[Color7]
Color=197,192,199

[Color7Intense]
Color=197,192,199

[Foreground]
Color=197,192,199

[ForegroundIntense]
Color=197,192,199

[General]
Description=Colorscheme generated by wal
Opacity=1
