foreground         #c5c0c7
background         #190621
background_opacity 1.0
cursor             #c5c0c7

active_tab_foreground     #190621
active_tab_background     #c5c0c7
inactive_tab_foreground   #c5c0c7
inactive_tab_background   #190621

active_border_color   #c5c0c7
inactive_border_color #190621
bell_border_color     #8123aa

color0       #190621
color8       #524458
color1       #8123aa
color9       #8123aa
color2       #945aa7
color10      #945aa7
color3       #a6249d
color11      #a6249d
color4       #b14185
color12      #b14185
color5       #ac1f6a
color13      #ac1f6a
color6       #aa1349
color14      #aa1349
color7       #c5c0c7
color15      #c5c0c7
