[Patch]

[Setting]
check_spicetify_upgrade = 0
color_scheme            = Dark 
spotify_launch_flags    = 
current_theme           = SpicetifyDefault
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/kujo/.config/spotify/prefs

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps    = new-releases
sidebar_config = 1
home_config    = 1
extensions     = fullAppDisplay.js

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

