{
  "version": "1.2.2",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        240,
        241,
        244
      ],
      "frame": [
        22,
        22,
        28
      ],
      "ntp_background": [
        26,
        28,
        35
      ],
      "ntp_text": [
        240,
        241,
        244
      ],
      "tab_background_text": [
        240,
        241,
        244
      ],
      "tab_background_text_inactive": [
        240,
        241,
        244
      ],
      "tab_background_text_incognito": [
        240,
        241,
        244
      ],
      "tab_background_text_incognito_inactive": [
        240,
        241,
        244
      ],
      "tab_text": [
        240,
        241,
        244
      ],
      "toolbar": [
        26,
        28,
        35
      ],
      "omnibox_text": [
        240,
        241,
        244
      ],
      "omnibox_background": [
        22,
        22,
        28
      ]
    },
    "tints": {
      "buttons": [
        0.5031055900621119,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.775,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.775,
        1,
        0.55
      ]
    }
  }
}