[global/wm]
include-file = /Users/kujo/.config/polybar/modules.ini

[bar/main]
inherit = bar/general
monitor = HDMI-0

; Define modules for the bar
; All modules need not be added here
modules-left = bspwm sps
modules-center = spotify sps spotify-prev sps spotify-play-pause sps spotify-next
modules-right = checkupdates sps date
tray-position = right
