[global/wm]
include-file = /home/kujo/.config/polybar/modules.ini

[bar/main]
inherit = bar/general
monitor = DP-3

; Define modules for the bar
; All modules need not be added here
modules-left = bspwm sps spotify sps spotify-prev sps spotify-play-pause sps spotify-next 
modules-center = title 
modules-right = pulseaudio sps checkupdates sps netspeed sps memory sps cpu sps date
tray-position = right
