[global/wm]
include-file = /home/kujo/.config/polybar/modules.ini

[bar/secondary]
inherit = bar/general
monitor = DP-1

; Define modules for the bar
; All modules need not be added here
modules-left = bspwm 
modules-center =  
modules-right = netspeed sps memory sps cpu sps date
