Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="242,174,203"  ; Default Foreground
"Colour1"="242,174,203"  ; Default Bold Foreground
"Colour2"="15,3,18"  ; Default Background
"Colour3"="15,3,18"  ; Default Bold Background
"Colour4"="15,3,18"  ; Cursor Text
"Colour5"="242,174,203"  ; Cursor Color
"Colour6"="15,3,18"  ; ANSI Black
"Colour7"="169,121,142"  ; ANSI Black Bold
"Colour8"="106,25,74"  ; ANSI Red
"Colour9"="106,25,74"  ; ANSI Red Bold
"Colour10"="77,37,70"  ; ANSI Green
"Colour11"="77,37,70"  ; ANSI Green Bold
"Colour12"="111,37,77"  ; ANSI Yellow
"Colour13"="111,37,77"  ; ANSI Yellow Bold
"Colour14"="152,35,87"  ; ANSI Blue
"Colour15"="152,35,87"  ; ANSI Blue Bold
"Colour16"="205,40,100"  ; ANSI Magenta
"Colour17"="205,40,100"  ; ANSI Magenta Bold
"Colour18"="211,34,146"  ; ANSI Cyan
"Colour19"="211,34,146"  ; ANSI Cyan Bold
"Colour20"="242,174,203"  ; ANSI White
"Colour21"="242,174,203"  ; ANSI White Bold

