! X colors.
! Generated by 'wal'
*foreground:        #f2aecb
*background:        #0f0312
*.foreground:       #f2aecb
*.background:       #0f0312
emacs*foreground:   #f2aecb
emacs*background:   #0f0312
URxvt*foreground:   #f2aecb
XTerm*foreground:   #f2aecb
UXTerm*foreground:  #f2aecb
URxvt*background:   [100]#0f0312
XTerm*background:   #0f0312
UXTerm*background:  #0f0312
URxvt*cursorColor:  #f2aecb
XTerm*cursorColor:  #f2aecb
UXTerm*cursorColor: #f2aecb
URxvt*borderColor:  [100]#0f0312

! Colors 0-15.
*.color0: #0f0312
*color0:  #0f0312
*.color1: #6A194A
*color1:  #6A194A
*.color2: #4D2546
*color2:  #4D2546
*.color3: #6F254D
*color3:  #6F254D
*.color4: #982357
*color4:  #982357
*.color5: #CD2864
*color5:  #CD2864
*.color6: #D32292
*color6:  #D32292
*.color7: #f2aecb
*color7:  #f2aecb
*.color8: #a9798e
*color8:  #a9798e
*.color9: #6A194A
*color9:  #6A194A
*.color10: #4D2546
*color10:  #4D2546
*.color11: #6F254D
*color11:  #6F254D
*.color12: #982357
*color12:  #982357
*.color13: #CD2864
*color13:  #CD2864
*.color14: #D32292
*color14:  #D32292
*.color15: #f2aecb
*color15:  #f2aecb

! Black color that will not be affected by bold highlighting.
*.color66: #0f0312
*color66:  #0f0312

! Xclock colors.
XClock*foreground: #f2aecb
XClock*background: #0f0312
XClock*majorColor:  rgba:f2/ae/cb/ff
XClock*minorColor:  rgba:f2/ae/cb/ff
XClock*hourColor:   rgba:f2/ae/cb/ff
XClock*minuteColor: rgba:f2/ae/cb/ff
XClock*secondColor: rgba:f2/ae/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
