[Background]
Color=15,3,18

[BackgroundIntense]
Color=15,3,18

[Color0]
Color=15,3,18

[Color0Intense]
Color=169,121,142

[Color1]
Color=106,25,74

[Color1Intense]
Color=106,25,74

[Color2]
Color=77,37,70

[Color2Intense]
Color=77,37,70

[Color3]
Color=111,37,77

[Color3Intense]
Color=111,37,77

[Color4]
Color=152,35,87

[Color4Intense]
Color=152,35,87

[Color5]
Color=205,40,100

[Color5Intense]
Color=205,40,100

[Color6]
Color=211,34,146

[Color6Intense]
Color=211,34,146

[Color7]
Color=242,174,203

[Color7Intense]
Color=242,174,203

[Foreground]
Color=242,174,203

[ForegroundIntense]
Color=242,174,203

[General]
Description=Colorscheme generated by wal
Opacity=1
