foreground         #f2aecb
background         #0f0312
background_opacity 1.0
cursor             #f2aecb

active_tab_foreground     #0f0312
active_tab_background     #f2aecb
inactive_tab_foreground   #f2aecb
inactive_tab_background   #0f0312

active_border_color   #f2aecb
inactive_border_color #0f0312
bell_border_color     #6A194A

color0       #0f0312
color8       #a9798e
color1       #6A194A
color9       #6A194A
color2       #4D2546
color10      #4D2546
color3       #6F254D
color11      #6F254D
color4       #982357
color12      #982357
color5       #CD2864
color13      #CD2864
color6       #D32292
color14      #D32292
color7       #f2aecb
color15      #f2aecb
